Garlic-Team/Auto-Review/action.yml
name: 'Auto Review'
description: 'Automatically review PRs'
branding:
  icon: check-circle
  color: yellow
inputs:
  GITHUB_TOKEN:
    description: 'Personal github token'
    required: true
  EVENT_TYPE:
    description: 'Type of event has been APPROVE, COMMENT and REQUEST_CHANGES.'
    required: false
    default: 'APPROVE'
  MESSAGE:
    description: 'Message for approve.'
    required: false
    default: 'Success approve. Enjoy 🏳️‍🌈🎉.'
runs:
  using: 'node12'
  main: 'dist/index.js'

VladDaniliuk/AllApis/.github/workflows/checkBuild.yml
- if: ${{ steps.checkChangelog.outcome == '0' }}
  uses: Garlic-Team/Auto-review@1.0.5
  with:
    GITHUB_TOKEN: ${{ secrets.TOKEN }}
    EVENT_TYPE: APPROVE
    MESSAGE: 'CHANGELOG.md is good'

VladDaniliuk/AllApis/.github/workflows/checkBuild.yml
- if: ${{ steps.detekt.outcome == 'false' }}
  uses: Garlic-Team/Auto-Review@1.0.5
  with:
    GITHUB_TOKEN: ${{ secrets.TOKEN }}
    EVENT_TYPE: APPROVE
    MESSAGE: 'Version is good'

VladDaniliuk/AllApis/.github/workflows/checkBuild.yml
- if: ${{ steps.detekt.outcome == 'success' }}
  uses: Garlic-Team/Auto-Review@1.0.5
  with:
    GITHUB_TOKEN: ${{ secrets.TOKEN }}
    EVENT_TYPE: APPROVE
    MESSAGE: 'Detekt run without problems.'

Up-Devs/up-devs.db/.github/workflows/auto_review.yml
- name: Failure
  if: ${{ steps.eslint.outcome != 'success' }}
  uses: Garlic-Team/Auto-Review@1.0.5
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    EVENT_TYPE: REQUEST_CHANGES
    MESSAGE: 'ESLint found errors. Please correct them. '